{
  "name": "superagent-gol",
  "version": "1.4.0",
  "private": true,
  "description": "elegant & feature rich browser / node HTTP with a fluent API",
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "http",
    "ajax",
    "request",
    "agent"
  ],
  "license": "MIT",
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "contributors": [
    "Hunter Loftis <hunter@hunterloftis.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/visionmedia/superagent.git"
  },
  "dependencies": {
    "qs": "2.3.3",
    "formidable": "1.0.14",
    "mime": "1.3.4",
    "component-emitter": "1.1.2",
    "methods": "1.0.1",
    "cookiejar": "2.0.1",
    "debug": "2",
    "reduce-component": "1.0.1",
    "extend": "1.2.1",
    "form-data": "0.2.0",
    "readable-stream": "1.0.27-1"
  },
  "devDependencies": {
    "basic-auth-connect": "~1.0.0",
    "better-assert": "~1.0.1",
    "body-parser": "~1.9.2",
    "cookie-parser": "~1.3.3",
    "express": "~4.9.8",
    "express-session": "~1.9.1",
    "mocha": "~2.0.1",
    "should": "~3.1.3",
    "zuul": "~1.19.0",
    "browserify": "~6.3.2",
    "Base64": "~0.3.0"
  },
  "browser": {
    "./lib/node/index.js": "./lib/client.js",
    "emitter": "component-emitter",
    "reduce": "reduce-component",
    "./test/support/server.js": "./test/support/blank.js"
  },
  "component": {
    "scripts": {
      "superagent": "lib/client.js"
    }
  },
  "main": "./lib/node/index.js",
  "engines": {
    "node": ">= 0.8"
  }
}
